apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.generators.vidhash.name }} 
  namespace: {{ .Values.namespace }} 
  labels:
    app: {{ .Values.generators.vidhash.name }}
    component: {{ .Values.component }} 
    
spec:
  template:
    metadata:
      labels:
        app: {{ .Values.generators.vidhash.name }} 
        component: {{ .Values.component }} 
    spec:
      restartPolicy: Never  # This is one time job
      containers:
      - name: {{ .Values.generators.vidhash.name }} 
        image: {{ .Values.generators.vidhash.dockerImage }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        env:
        - name: active_profile_env
          value: {{ .Values.activeProfileEnv }} 
        - name: spring_config_label_env
          value: {{ .Values.springConfigLabel }} 
        - name: spring_config_url_env
          value: {{ .Values.configServerUrl }} 
        - name: spring_config_name_env
          value: id-repository
        - name: is_glowroot_env
          value: absent
        - name: table_name
          value: {{ .Values.generators.vidhash.table }} 
        - name: db_alias  
          value: {{ .Values.generators.vidhash.db_alias }} 
        - name: schema_name
          value: {{ .Values.generators.vidhash.schema }} 
