keycloak_mosip_realms:
  - {realm_id: 'master', realm_file: 'realms/realm_master.json'}  # Only to update Master settings
  - {realm_id: 'mosip', realm_file: 'realms/realm_mosip.json'}
  - {realm_id: 'preregistration', realm_file: 'realms/realm_prereg.json'}

# IMPORTANT: If the client secret is changed below make sure you update the corresponding property in the property files of config-server. 
keycloak_mosip_clients:
  - {realm_id: 'mosip', client_id: 'mosip-admin-client', secret: 'xyz123'}  
  - {realm_id: 'mosip', client_id: 'mosip-auth-client', secret: 'abc123'}  
  - {realm_id: 'mosip', client_id: 'mosip-prereg-client', secret: 'abc123'}  # TODO: To be removed later after client-realm bugfix.
  - {realm_id: 'preregistration', client_id: 'mosip-prereg-client', secret: 'abc123'} 
  - {realm_id: 'mosip', client_id: 'mosip-regproc-client', secret: 'abc123'} 
  - {realm_id: 'mosip', client_id: 'mosip-ida-client', secret: 'abc123'} 
  - {realm_id: 'mosip', client_id: 'mosip-reg-client', secret: 'abc123'} 
  - {realm_id: 'mosip', client_id: 'mosip-misp-client', secret: 'abc123'} 
  - {realm_id: 'mosip', client_id: 'mosip-partner-client', secret: 'abc123'} 
  - {realm_id: 'mosip', client_id: 'mosip-policymanager-client', secret: 'abc123'} 
  - {realm_id: 'mosip', client_id: 'mosip-partnermanager-client', secret: 'abc123'} 
  - {realm_id: 'mosip', client_id: 'mosip-resident-client', secret: 'abc123'} 
  - {realm_id: 'mosip', client_id: 'mosip-admin-services-client', secret: 'abc123'} 

keycloak_mosip_roles:  # Currently, all rolese belong to a realm (not to any client)
  - {realm_id: 'mosip', client_id: '', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', client_id: '', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', client_id: '', role_name: 'DEVICE_PROVIDER'}
  - {realm_id: 'mosip', client_id: '', role_name: 'SUPERADMIN'}
  - {realm_id: 'mosip', client_id: '', role_name: 'ZONAL_ADMIN'}
  - {realm_id: 'mosip', client_id: '', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', client_id: '', role_name: 'RESIDENT'}
  - {realm_id: 'mosip', client_id: '', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', client_id: '', role_name: 'ZONAL_APPROVER'}
  - {realm_id: 'mosip', client_id: '', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', client_id: '', role_name: 'REGISTRATION_OPERATOR'}
  - {realm_id: 'mosip', client_id: '', role_name: 'AUTH'}
  - {realm_id: 'mosip', client_id: '', role_name: 'CENTRAL_APPROVER'}
  - {realm_id: 'mosip', client_id: '', role_name: 'MISP'}
  - {realm_id: 'mosip', client_id: '', role_name: 'CENTRAL_ADMIN'}
  - {realm_id: 'mosip', client_id: '', role_name: 'PREREG'}
  - {realm_id: 'mosip', client_id: '', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', client_id: '', role_name: 'PRE_REGISTRATION'}
  - {realm_id: 'mosip', client_id: '', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', client_id: '', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', client_id: '', role_name: 'INDIVIDUAL'}  # TODO: later this role should not be needed in mosip realm
  - {realm_id: 'mosip', client_id: '', role_name: 'PARTNERMANAGER'}
  - {realm_id: 'mosip', client_id: '', role_name: 'PARTNER'}
  - {realm_id: 'mosip', client_id: '', role_name: 'POLICYMANAGER'}
  - {realm_id: 'preregistration', client_id: '', role_name: 'INDIVIDUAL'}
  - {realm_id: 'preregistration', client_id: '', role_name: 'AUTH'}
  - {realm_id: 'preregistration', client_id: '', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'preregistration', client_id: '', role_name: 'PREREG'}
  - {realm_id: 'preregistration', client_id: '', role_name: 'REGISTRATION_PROCESSOR'}

keycloak_mosip_users: # Assumption "username.json" exists with same username inside 
  - {realm_id: 'mosip', user_file: 'users/testuser.json'}
  - {realm_id: 'mosip', user_file: 'users/110005.json'}
  - {realm_id: 'mosip', user_file: 'users/110006.json'}
  - {realm_id: 'mosip', user_file: 'users/110118.json'}
  - {realm_id: 'mosip', user_file: 'users/110119.json'}
  - {realm_id: 'mosip', user_file: 'users/110122.json'}
  - {realm_id: 'mosip', user_file: 'users/110123.json'}
  - {realm_id: 'mosip', user_file: 'users/110124.json'}
  - {realm_id: 'mosip', user_file: 'users/110125.json'}
  - {realm_id: 'mosip', user_file: 'users/110126.json'}
  - {realm_id: 'mosip', user_file: 'users/ida_testuser.json'}
  - {realm_id: 'mosip', user_file: 'users/test_admin.json'}
  - {realm_id: 'mosip', user_file: 'users/zonal-approver.json'}
  - {realm_id: 'mosip', user_file: 'users/110014.json'}
  - {realm_id: 'mosip', user_file: 'users/110024.json'}
  - {realm_id: 'mosip', user_file: 'users/110038.json'}
  - {realm_id: 'mosip', user_file: 'users/regproc_test.json'}
  - {realm_id: 'mosip', user_file: 'users/110127.json'}
  - {realm_id: 'mosip', user_file: 'users/mosipautouser.json'}
  - {realm_id: 'mosip', user_file: 'users/110022.json'}
  - {realm_id: 'mosip', user_file: 'users/pm_testuser.json'}
  - {realm_id: 'mosip', user_file: 'users/110068.json'}
  

keycloak_mosip_user_role_map:  
  # testuser
  - {realm_id: 'mosip', username: 'testuser', role_name: 'REGISTRATION_OFFICER'}
  
  - {realm_id: 'mosip', username: 'regproc_test', role_name: 'REGISTRATION_OFFICER'}

  - {realm_id: 'mosip', username: '110005', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110005', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', username: '110005', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110005', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110005', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: '110005', role_name: 'ZONAL_ADMIN'}

  - {realm_id: 'mosip', username: '110006', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110006', role_name: 'INDIVIDUAL'}
  - {realm_id: 'mosip', username: '110006', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110006', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110006', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: '110006', role_name: 'ZONAL_ADMIN'}

  - {realm_id: 'mosip', username: '110118', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110118', role_name: 'CENTRAL_ADMIN'}
  - {realm_id: 'mosip', username: '110118', role_name: 'CENTRAL_APPROVER'}
  - {realm_id: 'mosip', username: '110118', role_name: 'RESIDENT'}
  - {realm_id: 'mosip', username: '110118', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: '110118', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110118', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110118', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: '110118', role_name: 'ZONAL_ADMIN'}

  - {realm_id: 'mosip', username: '110119', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110119', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', username: '110119', role_name: 'DEVICE_PROVIDER'}
  - {realm_id: 'mosip', username: '110119', role_name: 'SUPERADMIN'}
  - {realm_id: 'mosip', username: '110119', role_name: 'ZONAL_ADMIN'}
  - {realm_id: 'mosip', username: '110119', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110119', role_name: 'RESIDENT'}
  - {realm_id: 'mosip', username: '110119', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: '110119', role_name: 'ZONAL_APPROVER'}
  - {realm_id: 'mosip', username: '110119', role_name: 'REGISTRATION_OPERATOR'}
  - {realm_id: 'mosip', username: '110119', role_name: 'CENTRAL_APPROVER'}
  - {realm_id: 'mosip', username: '110119', role_name: 'MISP'}
  - {realm_id: 'mosip', username: '110119', role_name: 'PREREG'}
  - {realm_id: 'mosip', username: '110119', role_name: 'CENTRAL_ADMIN'}
  - {realm_id: 'mosip', username: '110119', role_name: 'PRE_REGISTRATION'}
  - {realm_id: 'mosip', username: '110119', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110119', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110119', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: '110119', role_name: 'RESIDENT'}
  
  - {realm_id: 'mosip', username: '110127', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110127', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', username: '110127', role_name: 'DEVICE_PROVIDER'}
  - {realm_id: 'mosip', username: '110127', role_name: 'SUPERADMIN'}
  - {realm_id: 'mosip', username: '110127', role_name: 'ZONAL_ADMIN'}
  - {realm_id: 'mosip', username: '110127', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110127', role_name: 'RESIDENT'}
  - {realm_id: 'mosip', username: '110127', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: '110127', role_name: 'ZONAL_APPROVER'}
  - {realm_id: 'mosip', username: '110127', role_name: 'REGISTRATION_OPERATOR'}
  - {realm_id: 'mosip', username: '110127', role_name: 'CENTRAL_APPROVER'}
  - {realm_id: 'mosip', username: '110127', role_name: 'MISP'}
  - {realm_id: 'mosip', username: '110127', role_name: 'PREREG'}
  - {realm_id: 'mosip', username: '110127', role_name: 'CENTRAL_ADMIN'}
  - {realm_id: 'mosip', username: '110127', role_name: 'PRE_REGISTRATION'}
  - {realm_id: 'mosip', username: '110127', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110127', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110127', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: '110127', role_name: 'RESIDENT'}
  
  - {realm_id: 'mosip', username: '110068', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110068', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', username: '110068', role_name: 'DEVICE_PROVIDER'}
  - {realm_id: 'mosip', username: '110068', role_name: 'SUPERADMIN'}
  - {realm_id: 'mosip', username: '110068', role_name: 'ZONAL_ADMIN'}
  - {realm_id: 'mosip', username: '110068', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110068', role_name: 'RESIDENT'}
  - {realm_id: 'mosip', username: '110068', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: '110068', role_name: 'ZONAL_APPROVER'}
  - {realm_id: 'mosip', username: '110068', role_name: 'REGISTRATION_OPERATOR'}
  - {realm_id: 'mosip', username: '110068', role_name: 'CENTRAL_APPROVER'}
  - {realm_id: 'mosip', username: '110068', role_name: 'MISP'}
  - {realm_id: 'mosip', username: '110068', role_name: 'PREREG'}
  - {realm_id: 'mosip', username: '110068', role_name: 'CENTRAL_ADMIN'}
  - {realm_id: 'mosip', username: '110068', role_name: 'PRE_REGISTRATION'}
  - {realm_id: 'mosip', username: '110068', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110068', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110068', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: '110068', role_name: 'RESIDENT'}
  
  - {realm_id: 'mosip', username: 'mosipautouser', role_name: 'ZONAL_ADMIN'}
  
  - {realm_id: 'mosip', username: '110038', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110038', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', username: '110038', role_name: 'DEVICE_PROVIDER'}
  - {realm_id: 'mosip', username: '110038', role_name: 'SUPERADMIN'}
  - {realm_id: 'mosip', username: '110038', role_name: 'ZONAL_ADMIN'}
  - {realm_id: 'mosip', username: '110038', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110038', role_name: 'RESIDENT'}
  - {realm_id: 'mosip', username: '110038', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: '110038', role_name: 'ZONAL_APPROVER'}
  - {realm_id: 'mosip', username: '110038', role_name: 'REGISTRATION_OPERATOR'}
  - {realm_id: 'mosip', username: '110038', role_name: 'CENTRAL_APPROVER'}
  - {realm_id: 'mosip', username: '110038', role_name: 'MISP'}
  - {realm_id: 'mosip', username: '110038', role_name: 'PREREG'}
  - {realm_id: 'mosip', username: '110038', role_name: 'CENTRAL_ADMIN'}
  - {realm_id: 'mosip', username: '110038', role_name: 'PRE_REGISTRATION'}
  - {realm_id: 'mosip', username: '110038', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110038', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110038', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: '110038', role_name: 'RESIDENT'}

  - {realm_id: 'mosip', username: '110122', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110122', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', username: '110122', role_name: 'DEVICE_PROVIDER'}
  - {realm_id: 'mosip', username: '110122', role_name: 'SUPERADMIN'}
  - {realm_id: 'mosip', username: '110122', role_name: 'ZONAL_ADMIN'}
  - {realm_id: 'mosip', username: '110122', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110122', role_name: 'RESIDENT'}
  - {realm_id: 'mosip', username: '110122', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: '110122', role_name: 'ZONAL_APPROVER'}
  - {realm_id: 'mosip', username: '110122', role_name: 'REGISTRATION_OPERATOR'}
  - {realm_id: 'mosip', username: '110122', role_name: 'CENTRAL_APPROVER'}
  - {realm_id: 'mosip', username: '110122', role_name: 'MISP'}
  - {realm_id: 'mosip', username: '110122', role_name: 'PREREG'}
  - {realm_id: 'mosip', username: '110122', role_name: 'CENTRAL_ADMIN'}
  - {realm_id: 'mosip', username: '110122', role_name: 'PRE_REGISTRATION'}
  - {realm_id: 'mosip', username: '110122', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110122', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110122', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: '110122', role_name: 'RESIDENT'}

  - {realm_id: 'mosip', username: '110123', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110123', role_name: 'REGISTRATION_SUPERVISOR'}

  - {realm_id: 'mosip', username: '110124', role_name: 'PARTNER'}
  - {realm_id: 'mosip', username: '110124', role_name: 'MISP'}
  - {realm_id: 'mosip', username: '110124', role_name: 'POLICYMANAGER'}
  - {realm_id: 'mosip', username: '110124', role_name: 'PARTNERMANAGER'}

  - {realm_id: 'mosip', username: '110118', role_name: 'PARTNER'}
  - {realm_id: 'mosip', username: '110118', role_name: 'MISP'}
  - {realm_id: 'mosip', username: '110118', role_name: 'POLICYMANAGER'}
  - {realm_id: 'mosip', username: '110118', role_name: 'PARTNERMANAGER'}

  - {realm_id: 'mosip', username: '110125', role_name: 'REGISTRATION_OFFICER'}

  - {realm_id: 'mosip', username: '110126', role_name: 'ZONAL_ADMIN'}
  - {realm_id: 'mosip', username: '110126', role_name: 'GLOBAL_ADMIN'}

  - {realm_id: 'mosip', username: 'ida_testuser', role_name: 'ID_AUTHENTICATION'}

  - {realm_id: 'mosip', username: 'test_admin', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: 'test_admin', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', username: 'test_admin', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: 'test_admin', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: 'test_admin', role_name: 'REGISTRATION_SUPERVISOR'}

  - {realm_id: 'mosip', username: 'zonal-approver', role_name: 'ZONAL_APPROVER'}

  - {realm_id: 'mosip', username: '110014', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110014', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110014', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110014', role_name: 'REGISTRATION_SUPERVISOR'}

  - {realm_id: 'mosip', username: '110024', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110024', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110024', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110024', role_name: 'REGISTRATION_SUPERVISOR'}
  
  - {realm_id: 'mosip', username: '110022', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: '110022', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', username: '110022', role_name: 'DEVICE_PROVIDER'}
  - {realm_id: 'mosip', username: '110022', role_name: 'SUPERADMIN'}
  - {realm_id: 'mosip', username: '110022', role_name: 'ZONAL_ADMIN'}
  - {realm_id: 'mosip', username: '110022', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: '110022', role_name: 'RESIDENT'}
  - {realm_id: 'mosip', username: '110022', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: '110022', role_name: 'ZONAL_APPROVER'}
  - {realm_id: 'mosip', username: '110022', role_name: 'REGISTRATION_OPERATOR'}
  - {realm_id: 'mosip', username: '110022', role_name: 'CENTRAL_APPROVER'}
  - {realm_id: 'mosip', username: '110022', role_name: 'MISP'}
  - {realm_id: 'mosip', username: '110022', role_name: 'PREREG'}
  - {realm_id: 'mosip', username: '110022', role_name: 'CENTRAL_ADMIN'}
  - {realm_id: 'mosip', username: '110022', role_name: 'PRE_REGISTRATION'}
  - {realm_id: 'mosip', username: '110022', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110022', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: '110022', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: '110022', role_name: 'RESIDENT'}
  
  - {realm_id: 'mosip', username: 'pm_testuser', role_name: 'MISP'}
  - {realm_id: 'mosip', username: 'pm_testuser', role_name: 'PARTNER'}
  - {realm_id: 'mosip', username: 'pm_testuser', role_name: 'POLICYMANAGER'}
  - {realm_id: 'mosip', username: 'pm_testuser', role_name: 'PARTNERMANAGER'}

    # For service account mappings client name must be prefixed with service-account-
  - {realm_id: 'mosip', username: 'service-account-mosip-prereg-client', role_name: 'INDIVIDUAL'}
  - {realm_id: 'mosip', username: 'service-account-mosip-prereg-client', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: 'service-account-mosip-prereg-client', role_name: 'PREREG'}
  - {realm_id: 'mosip', username: 'service-account-mosip-prereg-client', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'preregistration', username: 'service-account-mosip-prereg-client', role_name: 'INDIVIDUAL'}
  - {realm_id: 'preregistration', username: 'service-account-mosip-prereg-client', role_name: 'PRE_REGISTRATION_ADMIN'}
  - {realm_id: 'preregistration', username: 'service-account-mosip-prereg-client', role_name: 'PREREG'}
  - {realm_id: 'preregistration', username: 'service-account-mosip-prereg-client', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: 'service-account-mosip-auth-client', role_name: 'AUTH'}
  - {realm_id: 'mosip', username: 'service-account-mosip-regproc-client', role_name: 'REGISTRATION_PROCESSOR'}
  - {realm_id: 'mosip', username: 'service-account-mosip-ida-client', role_name: 'ID_AUTHENTICATION'}
  - {realm_id: 'mosip', username: 'service-account-mosip-reg-client', role_name: 'GLOBAL_ADMIN'}
  - {realm_id: 'mosip', username: 'service-account-mosip-reg-client', role_name: 'REGISTRATION_ADMIN'}
  - {realm_id: 'mosip', username: 'service-account-mosip-reg-client', role_name: 'REGISTRATION_OFFICER'}
  - {realm_id: 'mosip', username: 'service-account-mosip-reg-client', role_name: 'REGISTRATION_OPERATOR'}
  - {realm_id: 'mosip', username: 'service-account-mosip-reg-client', role_name: 'REGISTRATION_SUPERVISOR'}
  - {realm_id: 'mosip', username: 'service-account-mosip-resident-client', role_name: 'RESIDENT'}

