# This play installs all Kernel services using Helm

# Softhsm is needed for Keymanager
- import_playbook: softhsm.yml 
  vars:
    kube_config: '{{clusters.mz.kube_config}}' 
    hsm_prop: '{{softhsm.keymanager}}'

## Run all kernel services
- hosts: console
  vars:
    kube_config: '{{clusters.mz.kube_config}}'
    install_name: 'kernel'
    helm_chart: '{{charts_root}}/kernel'
    is_template: true  
    helm_namespace: 'default'
    helm_values: '{{charts_root}}/kernel/values.template.j2'
  roles:
    - {role:  helm}
