# Playbook to install kube metrics server. This module enables
# CPU usage and memory usage display on Kubernetes dashboard.
# paramters:
#   kube_config: cluster config.
- hosts: console
  tasks:
    - name: Create a k8s namespace
      k8s:
        name: monitoring
        kubeconfig: '{{kube_config}}'
        api_version: v1
        kind: Namespace
        state: present

- hosts: console
  vars:
    kube_config: '{{kube_config}}'
    install_name: metrics-server
    helm_chart: '{{charts_root}}/metrics-server'
    is_template: false
    helm_namespace: monitoring
    helm_values: '{{charts_root}}/metrics-server/values.yaml'
  roles:
    - {role:  helm}
