# MZ cluster
- import_playbook: cluster.yml
  vars:
    cluster: mzcluster
    master: mzmaster.sb
    workers: mzworkers

# Ingress nginx controller
- import_playbook: ingress-nginx.yml
  vars:
    kube_config: '{{clusters.mz.kube_config}}' 
    ingress_nginx_namespace: '{{clusters.mz.ingress.namespace}}'

# Kubenetes dashboard
- hosts: console
  vars:
    kube_config: '{{clusters.mz.kube_config}}' 
    cluster_name: 'mz'
    dashboard_conf: '{{clusters.mz.dashboard}}'
  roles:
    - {role: k8scluster/dashboard}

