# This playbook generates ssh keys and exchanges consoles
# key with all others hosts for password-less login
- hosts: all
  tasks:
    - name: Create keys
      openssh_keypair: 
        path: '{{lookup("env", "HOME")}}/.ssh/id_rsa'
      become: yes

    - name: Update authorized keys
      authorized_key:
        user: 'root'
        state: present
        key: '{{lookup("file","/home/mosipuser/.ssh/id_rsa.pub")}}' 
      become: yes

    - name: Stop firewalld
      command: 'systemctl stop firewalld'
      become: yes
      ignore_errors: yes

    - name: Disable firewalld
      command: 'systemctl disable firewalld'
      become: yes
      ignore_errors: yes

# Make login into console using mosipuser password-less
- hosts: console
  tasks:
    - name: Update authorized keys
      authorized_key:
        user: 'mosipuser'
        state: present
        key: '{{lookup("file","/home/mosipuser/.ssh/id_rsa.pub")}}'

