# Ansible
# ansible_user: root

cluster_name: 'dmzcluster'  # Same as in hosts.ini
cluster_master: 'dmzmaster.sb' # Same as in hosts.ini

# Kubernetes
kube_version: v1.19.0
token: b0f7b8.8d1767876297d85c

# 1.8.x feature: --feature-gates SelfHosting=true
init_opts: ""

# Any other additional opts you want to add..
kubeadm_opts: ""
# For example:
# kubeadm_opts: '--apiserver-cert-extra-sans "k8s.domain.com,kubernetes.domain.com"'

service_cidr: "10.96.0.0/12"
pod_network_cidr: "10.244.0.0/16"

# Network implementation('flannel', 'calico', 'canal')
network: flannel

# Change this to an appropriate interface, preferably a private network.
# Default is 'eth0'.  
network_interface: "eth0"
ansible_interface_param: 'ansible_{{network_interface}}'
kubemaster_ip: '{{ hostvars[cluster_master][ansible_interface_param].ipv4.address }}'

enable_dashboard: yes

# A list of insecure registries you might need to define
# insecure_registries: []
insecure_registries: ['gcr.io']

systemd_dir: /lib/systemd/system
system_env_dir: /etc/sysconfig
network_dir: /etc/kubernetes/network
kubeadmin_config: /etc/kubernetes/admin.conf
# The above config file is transferred to the console machine at below location
console_kubeadmin_config_path: '{{clusters.dmz.kube_config}}' 
kube_addon_dir: /etc/kubernetes/addon

# Additional feature to install
additional_features:
  metallb: false  # For sandbox installation we don't need metallb, we can use Ingress in nodeport mode
  healthcheck: true

# temporary directory used by additional features
tmp_dir: /tmp/kubeadm-ansible-files

