apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.services.print.serviceName }} 
  namespace: {{ .Values.namespace }} 
  labels:
    app: {{ .Values.services.print.serviceName }}
    
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.services.print.serviceName }} 
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1 
  template:
    metadata:
      labels:
        app: {{ .Values.services.print.serviceName }} 
        component: service-hazelcast-server
    spec:
      containers:
      - name: {{ .Values.services.print.serviceName }} 
        image: {{ .Values.services.print.dockerImage }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        env:
        - name: active_profile_env
          value: {{ .Values.activeProfileEnv }} 
        - name: spring_config_label_env
          value: {{ .Values.springConfigLabel }} 
        - name: spring_config_url_env
          value: {{ .Values.configServerUrl }} 
        - name: artifactory_url_env
          value: {{ .Values.artifactoryUrl }} 
        - name: is_glowroot_env
          value: {{ .Values.isGlowroot }}
        ports:
        - name: eventbus-port
          containerPort: {{ .Values.services.print.ports.eventbusPort }}
        - name: hazelcast-port
          containerPort: {{ .Values.services.print.ports.hazelcastPort }}
        - name: verticle-port
          containerPort: {{ .Values.services.print.ports.containerPort }}

        {{- include "logger.mount" .  | indent 8}}

      {{- include "logger.sidecar" .  | indent 6}}

      {{- include "logger.volume" .  | indent 6}}
#        readinessProbe:
#          httpGet:
#            path: {{ .Values.services.print.healthUrl }} 
#            port: {{ .Values.services.print.ports.containerPort }} 
#          initialDelaySeconds: {{ .Values.probe.initialDelay }} 
#          periodSeconds: {{ .Values.probe.period }} 
#        livenessProbe:  # TODO: Actuator not working?
#          httpGet:
#            path: {{ .Values.services.print.healthUrl }} 
#            port: {{ .Values.services.print.ports.containerPort }} 
#          initialDelaySeconds: {{ .Values.probe.initialDelay }} 
#          periodSeconds: {{ .Values.probe.period }} 
