---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "hadoop.fullname" . }}-hdfs-dn
  labels:
    app: {{ include "hadoop.name" . }}
    chart: {{ include "hadoop.chart" . }}
    release: {{ .Release.Name }}
    component: hdfs-dn
spec:
  storageClassName: {{ .Values.persistence.scName }} 
  accessModes:
    - {{ .Values.persistence.dataNode.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.dataNode.size }}
  selector:
    matchLabels:
      name: {{ include "hadoop.fullname" . }}-hdfs-dn
