# Tasks here create and populate git repository on a node machine.
#
  
- name: Create git config repo dir
  file:
    path: '{{config_repo.path}}' # Defined in role config-server
    state: directory

- name: Copy properties to config repo dir
  template:
    src: '{{ item }}'
    dest: '{{ config_repo.path }}' 
    force: no # don't overwrite. Copy only if file not present
  with_fileglob:
    - '../files/properties/*'

- name: Install git 
  yum:
    name: git
    state: present
    
- name: Git init
  command: 'git init' 
  args:
    chdir: '{{config_repo.path}}' 

- name: Git add
  command: 'git add .' 
  args:
    chdir: '{{config_repo.path}}' 

- name: Git add
  command:  'git -c user.email={{lookup("env", "USER")}}@mosip commit -m "Updated"' 
  args:
    chdir: '{{config_repo.path}}' 
  ignore_errors: yes
