# Only those files that have deployment specific properties are 
# copied here.  The template values are convert to actual values.
# We only modify the destination properties if template fields
# are not populated. Heuristic way of doing is to grep for {{ }}
# pattern.  If found we assumed template replacement is needed.

- name: Make a judgement if file is in still template form
  command: 'grep -P ^.*\{\{.*?\}\}.*$ {{config_repo.path}}/{{prop_file}}'
  ignore_errors: yes
  register: out
  
- name: Update deployment specific properties, but don't overwrite 
  template:
    src: '{{install_root}}/roles/config-repo/files/properties/{{prop_file}}'
    dest: '{{config_repo.path}}/{{prop_file}}'
  when: out.rc == 0  # file is still in template mode 
   
