mosip.admin.version-id=v1.0
mosip.admin.request-id=ADMIN.REQUEST
#----------------------------------------------ACCOUNTMANAGEMENT------------------------------------------------#
authmanager.base.url=http://kernel-auth-service/v1/authmanager
mosip.admin.accountmgmt.auth-manager-base-uri=${authmanager.base.url}
mosip.admin.accountmgmt.user-name-url=/username/
mosip.admin.accountmgmt.user-detail-url=/userdetail/
mosip.admin.accountmgmt.unblock-url=/unblock/
mosip.admin.accountmgmt.change-passoword-url=/changepassword/
mosip.admin.accountmgmt.reset-password-url=/resetpassword/
mosip.admin.app-id=admin
#---------------------------------------------------------------------------------------------------------------#

mosip.kernel.signature.cryptomanager-encrypt-url=http://kernel-keymanager-service/v1/keymanager/private/encrypt

auth.server.validate.url=${authmanager.base.url}/authorize/admin/validateToken
auth.server.refreshToken.url=${authmanager.base.url}/authorize/admin/refreshToken
auth.role.prefix=ROLE_
auth.header.name=Authorization
#------------------------------------DB PROPERTIES-------------------------------------------------------------#
javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#---------------------------UserRegistration---------------------------------
auth.server.user-register-url=${authmanager.base.url}/user
mosip.kernel.emailnotifier-url=http://kernel-notification-service/v1/notifier/email/send
auth.server.sendotp-url=${authmanager.base.url}/authenticate/sendotp
auth.server.user-add-password-url=${authmanager.base.url}/user/addpassword
mosip.admin-appid=admin
mosip.admin-otp-context=auth-otp
mosip.admin-userid-otp-type=USERID 

#---------------------------Security Policy---------------------------------
mosip.admin.security.policy.auth-types=bio,nonbio
mosip.admin.security.policy.bio=finger,iris,face
mosip.admin.security.policy.nonbio=otp,password
mosip.admin.security.policy.policy-types=type1,type2,type3
mosip.admin.security.policy.type1=password
mosip.admin.security.policy.type2=password,otp
mosip.admin.security.policy.type3=otp
mosip.admin.security.policy.role-policy-mapping={ZONAL_ADMIN:'type2',ZONAL_APPROVER:'type1',CENTRAL_ADMIN:'type1',CENTRAL_APPROVER:'type1',REGISTRATION_OFFICER:'type1',REGISTRATION_SUPERVISOR:'type1',REGISTRATION_OPERATOR:'type1'}
mosip.admin.security.policy.userrole-auth-url=${authmanager.base.url}/role/{appId}/{username}

#---------------------------Masterdata Cards---------------------------------

mosip.admin.masterdata.lang-code=eng,ara,fra
#masterdata machine
mosip.admin.masterdata.card.machines-eng=Machines
mosip.admin.masterdata.card.machines-ara=\u0622\u0644\u0627\u062A
mosip.admin.masterdata.card.machines-fra=Machines

#masterdata machine specs
mosip.admin.masterdata.card.machine-specs-eng=Machine Specifications
mosip.admin.masterdata.card.machine-specs-fra=Spécifications de la machine
mosip.admin.masterdata.card.machine-specs-ara=\u0645\u0648\u0627\u0635\u0641\u0627\u062A \u0627\u0644\u062C\u0647\u0627\u0632

#masterdata machine types
mosip.admin.masterdata.card.machine-types-eng=Machine Types
mosip.admin.masterdata.card.machine-types-fra=Types de machines
mosip.admin.masterdata.card.machine-types-ara=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0627\u0643\u064A\u0646\u0627\u062A

#masterdata devices
mosip.admin.masterdata.card.devices-eng=Devices
mosip.admin.masterdata.card.devices-ara=\u0627\u0644\u0623\u062C\u0647\u0632\u0629
mosip.admin.masterdata.card.devices-fra=Dispositifs

#masterdata device specs
mosip.admin.masterdata.card.device-specs-eng=Device Specification
mosip.admin.masterdata.card.device-specs-fra=SpÃ©cification de l'appareil
mosip.admin.masterdata.card.device-specs-ara=\u0645\u0648\u0627\u0635\u0641\u0627\u062A \u0627\u0644\u062C\u0647\u0627\u0632

#masterdata device types
mosip.admin.masterdata.card.device-types-eng=Device Types
mosip.admin.masterdata.card.device-types-fra=Types de périphériques
mosip.admin.masterdata.card.device-types-ara=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0623\u062C\u0647\u0632\u0629

#masterdata registration center
mosip.admin.masterdata.card.centers-eng=Registration Center
mosip.admin.masterdata.card.centers-fra=Centre d'inscription
mosip.admin.masterdata.card.centers-ara=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644

#masterdata regcenter type
mosip.admin.masterdata.card.center-type-eng=Registration Center Type
mosip.admin.masterdata.card.center-type-fra=Type de centre d'inscription
mosip.admin.masterdata.card.center-type-ara=\u0646\u0648\u0639 \u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644

#masterdata blacklisted words
mosip.admin.masterdata.card.blacklisted-eng=Blacklisted Words
mosip.admin.masterdata.card.blacklisted-fra=Mots sur la liste noire
mosip.admin.masterdata.card.blacklisted-ara=\u0643\u0644\u0645\u0627\u062A \u0641\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0648\u062F\u0627\u0621

#masterdata title
mosip.admin.masterdata.card.titles-eng=Title
mosip.admin.masterdata.card.titles-fra=Titre
mosip.admin.masterdata.card.titles-ara=\u0639\u0646\u0648\u0627\u0646

#masterdata gender
mosip.admin.masterdata.card.genders-eng=Gender
mosip.admin.masterdata.card.genders-fra=le sexe
mosip.admin.masterdata.card.genders-ara=\u062C\u0646\u0633

#masterdata individual types
mosip.admin.masterdata.card.individuals-eng=Individual
mosip.admin.masterdata.card.individuals-fra=Individuel
mosip.admin.masterdata.card.individuals-ara=\u0641\u0631\u062F

#masterdata document types
mosip.admin.masterdata.card.document-types-eng=Document Types
mosip.admin.masterdata.card.document-types-fra=Types de documents
mosip.admin.masterdata.card.document-types-ara=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A

#masterdata document category
mosip.admin.masterdata.card.document-category-eng=Document Category
mosip.admin.masterdata.card.document-category-fra=CatÃ©gorie de document
mosip.admin.masterdata.card.document-category-ara=\u0641\u0626\u0629 \u0627\u0644\u0648\u062B\u064A\u0642\u0629

#masteradata holidays
mosip.admin.masterdata.card.holidays-eng=Holidays
mosip.admin.masterdata.card.holidays-fra=Vacances
mosip.admin.masterdata.card.holidays-ara=\u0627\u0644\u0639\u0637\u0644

#masterdata locations
mosip.admin.masterdata.card.locations-eng=Locations
mosip.admin.masterdata.card.locations-fra=Emplacements
mosip.admin.masterdata.card.locations-ara=\u0645\u0648\u0627\u0642\u0639

#masterdata template
mosip.admin.masterdata.card.templates-eng=Templates
mosip.admin.masterdata.card.templates-fra=ModÃ¨les
mosip.admin.masterdata.card.templates-ara=\u0642\u0648\u0627\u0644\u0628

#masterdata valid document
mosip.admin.masterdata.card.valid-document-eng=Valid Documents
mosip.admin.masterdata.card.valid-document-fra=Documents valides
mosip.admin.masterdata.card.valid-document-ara=\u0648\u062B\u0627\u0626\u0642 \u0635\u0627\u0644\u062D\u0629

#------------------------------------------------------------------------------------------------------------------

#-----------------UINActive/Deactive--------------------------------- 
mosip.admin.uinmgmt.uin-detail-search=http///idrepo-identity-service/v1/identity/uin/{uin}

mosip.kernel.packet-status-update-url=http://regproc-registration-transaction-service/v1/registrationtransaction/search
mosip.kernel.zone-validation-url=http://kernel-masterdata-service/v1/masterdata/zones/authorize
mosip.kernel.registrationcenterid.length=5 

mosip.kernel.audit.manager.api=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.kernel.masterdata.audit-url=http://kernel-auditmanager-service/v1/auditmanager/audits

-----------
mosip.open-id.base-url={{ site.sandbox_public_url }}/keycloak
mosip.admin-services.audit.manager.api=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.admin-services.open-id.realmid=mosip
mosip.admin-services.open-id.login_flow.name=authorization_code
mosip.admin-services.open-id.clientid=mosip-admin-servies-client
mosip.admin-services.open-id.clientsecret=abc123
mosip.admin-services.redirecturi={{ site.sandbox_public_url }}/v1/admin/login-redirect/
mosip.admin-services.open-id.login_flow.scope=cls
mosip.admin-services.open-id.login_flow.response_type=code
mosip.admin-services.open-id.authorization_endpoint=${mosip.open-id.base-url}/auth/realms/{realmId}/protocol/openid-connect/auth
mosip.admin-services.open-id.token_endpoint=${mosip.open-id.base-url}/auth/realms/{realmId}/protocol/openid-connect/token
mosip.admin-services.cookie.security=true

#---------------------------------------Security Properties-----------------------------
#CSRF switch
mosip.security.csrf-enable=false

#CORS switch
mosip.security.cors-enable=false

#comma separated allowed origins
mosip.security.origins=localhost:8080

#secure cookie switch
mosip.security.secure-cookie=false
