management.endpoint.restart.enabled=true

#----------------------------------ID Repo dynamic properties----------------------------------------------#
mosip.idrepo.db.url=postgres
mosip.idrepo.db.port=80
mosip.idrepo.db.identity.db-name=mosip_idrepo
mosip.idrepo.db.identity.username=idrepouser
mosip.idrepo.db.identity.password=Mosip@dev123
mosip.idrepo.db.vid.db-name=mosip_idmap
mosip.idrepo.db.vid.username=idmapuser
mosip.idrepo.db.vid.password=Mosip@dev123
mosip.idrepo.hdfs.username=idrepo

#----------------------------------ID Repo Service---------------------------------------------------------#
application.id=id-repository
mosip.idrepo.application.id=ID_REPO
mosip.idrepo.application.name=ID-Repository
mosip.idrepo.application.version.pattern=^v\\d+(\\.\\d+)?$
mosip.idrepo.modulo-value=1000
mosip.idrepo.datetime.future-time-adjustment=2

#----------------------------------ID Repo Identity Service------------------------------------------------#
mosip.idrepo.identity.application.version=v1

mosip.idrepo.identity.id.create=mosip.id.create
mosip.idrepo.identity.id.read=mosip.id.read
mosip.idrepo.identity.id.update=mosip.id.update

#database mappings idrepo
mosip.idrepo.identity.db.shard.url=jdbc:postgresql://${mosip.idrepo.db.url}:${mosip.idrepo.db.port}/${mosip.idrepo.db.identity.db-name}
mosip.idrepo.identity.db.shard.username=${mosip.idrepo.db.identity.username}
mosip.idrepo.identity.db.shard.password=${mosip.idrepo.db.identity.password}
mosip.idrepo.identity.db.shard.driverClassName=org.postgresql.Driver
mosip.idrepo.identity.db.shard.schema=idrepo
mosip.idrepo.identity.db.shard.uinHashTable=uin_hash_salt
mosip.idrepo.identity.db.shard.uinEncryptTable=uin_encrypt_salt

mosip.idrepo.identity.json.path=identity.UIN
mosip.idrepo.identity.uin-status.registered=ACTIVATED
mosip.idrepo.identity.uin-status=ACTIVATED,BLOCKED,DEACTIVATED 

mosip.idrepo.identity.allowedTypes=bio,demo,all
mosip.idrepo.identity.allowedBioAttributes=individualBiometrics
mosip.idrepo.identity.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

#-----------------------ID Repo Identity Service - idobjectvalidator---------------------------------------#
mosip.kernel.idobjectvalidator.referenceValidator=io.mosip.kernel.idobjectvalidator.impl.IdObjectReferenceValidator 

#-----------------------ID Repo Identity Service - HDFS----------------------------------------------------#
mosip.kernel.fsadapter.hdfs.user-name=${mosip.idrepo.hdfs.username}

#----------------------------------REST-services ----------------------------------------------------------#
mosip.idrepo.audit.rest.uri=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.idrepo.audit.rest.httpMethod=POST
mosip.idrepo.audit.rest.headers.mediaType=application/json

mosip.idrepo.encryptor.rest.uri=http://kernel-keymanager-service/v1/keymanager/encrypt
mosip.idrepo.encryptor.rest.httpMethod=POST
mosip.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.idrepo.encryptor.rest.timeout=100

mosip.idrepo.decryptor.rest.uri=http://kernel-keymanager-service/v1/keymanager/decrypt
mosip.idrepo.decryptor.rest.httpMethod=POST
mosip.idrepo.decryptor.rest.headers.mediaType=application/json
mosip.idrepo.decryptor.rest.timeout=100

#----------------------------------ID Repo VID Service-----------------------------------------------------#
mosip.idrepo.vid.application.version=v1

mosip.idrepo.vid.id.create=mosip.vid.create
mosip.idrepo.vid.id.read=mosip.vid.read
mosip.idrepo.vid.id.update=mosip.vid.update
mosip.idrepo.vid.id.regenerate=mosip.vid.regenerate 
mosip.idrepo.vid.id.reactivate=mosip.vid.reactivate
mosip.idrepo.vid.id.deactivate=mosip.vid.deactivate

mosip.idrepo.vid.db.url=jdbc:postgresql://${mosip.idrepo.db.url}:${mosip.idrepo.db.port}/${mosip.idrepo.db.vid.db-name}
mosip.idrepo.vid.db.username=${mosip.idrepo.db.vid.username}
mosip.idrepo.vid.db.password=${mosip.idrepo.db.vid.password}
mosip.idrepo.vid.db.driverClassName=org.postgresql.Driver
mosip.idrepo.vid.db.schema=idmap
mosip.idrepo.vid.db.uinHashTable=uin_hash_salt
mosip.idrepo.vid.db.uinEncryptTable=uin_encrypt_salt

mosip.idrepo.vid.active-status=ACTIVE
mosip.idrepo.vid.unlimited-txn-status=USED
mosip.idrepo.vid.regenerate.allowed-status=ACTIVE,REVOKED,EXPIRED,USED
mosip.idrepo.vid.allowedstatus=ACTIVE,REVOKED,EXPIRED,USED,INVALIDATED,DEACTIVATED
mosip.idrepo.vid.deactive-status=DEACTIVATED
mosip.idrepo.vid.reactive-status=ACTIVE

mosip.idrepo.vid.policy-schema-url=${mosip.kernel.idobjectvalidator.file-storage-uri}mosip-vid-policy-schema.json
mosip.idrepo.vid.policy-file-url=${mosip.kernel.idobjectvalidator.file-storage-uri}mosip-vid-policy.json

#----------------------------------REST-services ----------------------------------------------------------#
mosip.idrepo.retrieve-by-uin.rest.uri=http://idrepo-identity-service/idrepository/v1/identity/uin/{uin}
mosip.idrepo.retrieve-by-uin.rest.httpMethod=GET
mosip.idrepo.retrieve-by-uin.rest.headers.mediaType=application/json
mosip.idrepo.retrieve-by-uin.rest.timeout=100

mosip.idrepo.vid-generator.rest.uri=http://kernel-idgenerator-service/v1/idgenerator/vid
mosip.idrepo.vid-generator.rest.httpMethod=GET
mosip.idrepo.vid-generator.rest.headers.mediaType=application/json
mosip.idrepo.vid-generator.rest.timeout=100

#---------------------------------Id Repo Salt Generator---------------------------------------------------#
mosip.idrepo.salt-generator.start-sequence=0
mosip.idrepo.salt-generator.end-sequence=999
mosip.idrepo.salt-generator.chunk-size=10
#----------------------------------------------------------------------------------------------------------#

mosip.idrepo.vid-service.rest.uri=http://idrepo-vid-service/idrepository/v1/vid/uin/{uin}
mosip.idrepo.vid-service.rest.httpMethod=GET
mosip.idrepo.vid-service.rest.headers.mediaType=application/json
mosip.idrepo.vid-service.rest.timeout=100
mosip.idrepo.ida.rest.uri=http://ida-internal-service/idauthentication/v1/internal/notify
mosip.idrepo.ida.rest.httpMethod=POST
mosip.idrepo.ida.rest.headers.mediaType=application/json
mosip.idrepo.ida.rest.timeout=100
mosip.idrepo.syncdata-service.rest.uri=http://kernel-syncdata-service/v1/syncdata/latestidschema
mosip.idrepo.syncdata-service.rest.httpMethod=GET
mosip.idrepo.syncdata-service.rest.headers.mediaType=application/json
mosip.idrepo.syncdata-service.rest.timeout=100

ida.api.id.event.notify=mosip.identity.event.notify
ida.api.version.event.notify=1.0
