##################### Dynamic Properties ########################################
# Database hostname
mosip.pmp.database.hostname=postgres
# Database port
mosip.pmp.database.port=80
# Database user
mosip.pmp.database.user=pmpuser
# Database password 
mosip.pmp.database.password=Mosip@dev123

######################## Spring and Hibernate Configurations ####################
# ***************** Postgres Properties ***********************
javax.persistence.jdbc.driverClassName=org.postgresql.Driver
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.pmp.database.hostname}:${mosip.pmp.database.port}/mosip_pmp
javax.persistence.jdbc.user=${mosip.pmp.database.user}
javax.persistence.jdbc.username=${mosip.pmp.database.user}
javax.persistence.jdbc.password=${mosip.pmp.database.password}
javax.persistence.jdbc.uinHashTable=uin_hash_salt
javax.persistence.jdbc.uinEncryptTable=uin_encrypt_salt

# *********** Hibernate Properties *************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never

#Swagger
#swagger.base-url=${mosip.base.url}
application.env.local=false

######################### Partner Management Application Configurations ##############
# Application ID of PMP
application.id=partner
#Application name of PMP
application.name=partner

mosip.kernel.mispid.length = 3
mosip.kernel.idgenerator.misp.license-key-length = 50
mosip.pmp.misp.license.expiry.period.indays = 90

mosip.pmp.partnerservice.certificate.validate.appid=KERNEL
mosip.pmp.partnerservice.certificate.validate.public.key=http://kernel-keymanager-service/v1/keymanager/publickey
mosip.pmp.partnerservice.certificate.validate.sign.key=http://kernel-keymanager-service/v1/signature/sign
mosip.pmp.partnerservice.certificate.validate.user.pwd.key=http://krenel-auth-service/v1/authmanager/authenticate/useridPwd
mosip.pmp.partnerservice.certificate.validate.signature.key=http://kernel-keymanager-service/v1/signature/validate
mosip.pmp.partnerservice.certificate.validate.signature.public.key=http://kernel-keymanager-service/v1/signature/public/validate

#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token

##############Security properties ########################

#CSRF switch
mosip.security.csrf-enable:false

#secure cookie switch
mosip.security.secure-cookie:false

