mosip.registration.client.id=mosip-reg-client
mosip.registration.secret.Key=abc123

#Thereshold Quality Value for IRIS capture. Possible values 1 to 100.
mosip.registration.iris_threshold=60

#Fingerprint retry attempts. Possible values 1 to 10
mosip.registration.num_of_fingerprint_retries=3

#Iris retry attempts. Possible values 1 to 10
mosip.registration.num_of_iris_retries=3

#Maximum no. of days without running the Master Sync Job beyond which client is frozen for registration
mosip.registration.masterSyncJob.frequency=190

#Maximum no. of days without running the Pre-Registration Sync Job beyond which client is frozen for registration
mosip.registration.preRegistrationDataSyncJob.frequency=190

#Maximum no. of days without running the Packet Sync Status Job beyond which client is frozen for registration
mosip.registration.packetSyncStatusJob.frequency=190

#Maximum no. of days without running the Key Policy Sync Job beyond which client is frozen for registration
mosip.registration.keyPolicySyncJob.frequency=190

#Maximum no. of days without running the Registration Deletion Job beyond which client is frozen for registration
mosip.registration.registrationDeletionJob.frequency=190

#Maximum no. of days without running the Configuration Sync Job beyond which client is frozen for registration
mosip.registration.synchConfigDataJob.frequency=190

#Maximum no. of days without running the Audit Logs Deletion Job beyond which client is frozen for registration
mosip.registration.deleteAuditLogsJob.frequency=190

#Maximum no. of days without running Registration User Mapping Sync Job beyond which client is frozen for registration
mosip.registration.regUserMappingSyncJob.frequency=190

#Maximum no. of days without running Pre-Registration Packet Deletion beyond which client is frozen for registration
mosip.registration.preRegistrationPacketDeletionJob.frequency=190

#Maximum no. of days without running Registration Packet Sync Job beyond which client is frozen for registration
mosip.registration.registrationPacketSyncJob.frequency=190

#Maximum no. of days without login credentials sync beyond which client is frozen for registration
mosip.registration.Login_Credentials_Sync.frequency=190

#Maximum no. of days without checking for software set-up beyond which client is frozen for registration
mosip.registration.Registration_Client_Setup_Sync.frequency=190

#Maximum no. of days without checking for software update beyond which client is frozen for registration
mosip.registration.Registration_Client_Config_Sync.frequency=190

#Maximum no. of days for User Role Set-up Sync beyond which client is frozen for registration
mosip.registration.User_Role_Setup_Sync.frequency=190

#Maximum no. of packets pending EOD approval beyond which client is frozen for registration
mosip.registration.packet.maximum.count.offline.frequency=70

#The Distance Parameter for GPS Verification
mosip.registration.distance.from.machine.to.center=900000

#Frequency of geo-location capture
#N - System will capture the lattitue and longitude of machine every time when a new registration is performed  
#Y- Captures only single time in a day
mosip.registration.geo.capture.frequency=n

#Minimum number of biometrics required to on-board the officer
mosip.registration.user_on_board_threshold_limit=1

#Admin Setting to turn Fingerprint Capture On or Off. If y, finger print is turned on. If n, Finger print is truned off.
mosip.registration.fingerprint_enable_flag=Y

#Admin Setting to turn Iris Capture On or Off. If y, iris is turned on. If n, iris turned off.
mosip.registration.iris_enable_flag=Y

#Admin Setting to turn Face Capture On or Off. If y, face is turned on. If n, face is truned off.
mosip.registration.face_enable_flag=Y

#Admin Setting to turn Document Scan On or Off. If y, documents scan view is turned on. If n, documents scan view turned off.
mosip.registration.document_enable_flag=y

#Supervisor Authentication for Biometric Exceptions. If y, iris is turned on. If n, iris is turned off.
mosip.registration.supervisor_authentication_configuration=Y

#Maximum length of the Password to be entered
mosip.registration.username_pwd_length=50

#Validate the score of captured fingerprint. Used by fingerprint capture device.
mosip.registration.finger_print_score=80

#Validate the quality of captured fingerprint. Used by fingerprint capture device.
mosip.registration.quality_score=60

#Validate the timeout of the finger print device. Used by fingerprint capture device
mosip.registration.capture_time_out=10000

#Max Document size in Bytes allowed to be uploaded
mosip.registration.document_size =2000000

#No. of days before appointment date for consuming the pre-registration data
mosip.registration.pre_reg_no_of_days_limit=7

#-----Scanner Settings----

#Scanner DPI
mosip.registration.document_scanner_dpi=75

#Scanner Brightness
mosip.registration.document_scanner_brightness=10

#Sanner Contrast
mosip.registration.document_scanner_contrast=10

#File Type of the Document Scanned
mosip.registration.document_scanner_doctype=PDF

#Enable or Disable UIN Update Feature. If y, UIN Update feature will be available, else will not be available.
mosip.registration.uin_update_config_flag=Y

#Fields that can be updated through the UIN Update feature
mosip.registration.uin.update.configured.fields=name,age,gender,address,phone,email,parentOrGuardianDetails,foreigner,biometrics,cnieNumber

#Minimum time (in seconds) to elapse between face photo recaptures
mosip.registration.re_capture_time=10

#Days before key expiry that registration should be inhibited
mosip.registration.key_policy_sync_threshold_value=1

#Max registration packet size (in MB) allowed to be uploaded
mosip.registration.max_reg_packet_size=5

#Maximum no. of packets pending EOD approval beyond which client is frozen for registration
mosip.registration.reg_pak_max_cnt_apprv_limit=100

#Maximum no. of days for a packet pending EOD approval beyond which client is frozen for registration
mosip.registration.reg_pak_max_time_apprv_limit=50

#Enable EOD feature. If y, EOD feature will be enabled, else, will be disbaled
mosip.registration.eod_process_config_flag=Y

#No. of days beyond audit creation date to delete audits
mosip.registration.audit_log_deletion_configured_days=10

#No. of days beyond registration date to delete registration packet
mosip.registration.reg_deletion_configured_days=1

#No. of days beyond appointment date to delete unconsumed pre-registration data
mosip.registration.pre_reg_deletion_configured_days=1

#Maximum duration to which registration is permitted without sync of master dat
mosip.registration.sync_transaction_no_of_days_limit=5

#Allowed number of invalid login attempts
mosip.registration.invalid_login_count=50

#Used to configure the time (in minutes) for locking account after crossing configured invalid login count
mosip.registration.invalid_login_time=2

#----GPS Device Connection----

#Enable GPS device for capturing the geo-location. If y, GPS device will be enabled. If n, GPS device will be disabled.
mosip.registration.gps_device_enable_flag=N

#Model of the GPS Device
mosip.registration.gps_device_model=GPSBU343Connector

#Timeout for connecting to GPS device
mosip.registration.gps_port_timeout=1000

#GPS Serial Port in Linux machine
mosip.registration.gps_serial_port_linux=/dev/ttyusb0

#GPS Serial Port in Windows machine
mosip.registration.gps_serial_port_windows=

#Whether to show UI for sync Data report (Currently not available)
mosip.registration.ui_sync_data=y

#Maximum no. of days for a packet pending EOD approval beyond which client is frozen for registration
mosip.registration.last_export_registration_config_time=100

#Create CBEFF file with both Duplicate and Unique Tags or with only Unique Tags. If Y, only Unique Tags will be available in CBEFF.
#If N, both Duplicate and Unique Tags will be available
mosip.registration.cbeff_only_unique_tags=Y

#----Default Values to be used for Auditing----

#Application ID
mosip.registration.audit_application_id=REG

#Application Name
mosip.registration.audit_application_name=REGISTRATION

#Default HOST IP Address, if unable to get the Host IP address
mosip.registration.audit_default_host_ip=120.0.0.0

#Default Host Name, if unable to get the Host Name
mosip.registration.audit_default_host_name=localhost

#Registration Packet Local Storage Date's pattern for Folder
mosip.registration.packet_store_date_format=dd-MMM-yyyy

#----JSON Validator Component----

#Property Source of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.jsonvalidator.property-source = LOCAL

#Storage Location of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.jsonvalidator.file-storage-uri=LOCAL

#Registration Packet Local Storage File Path
mosip.registration.registration_packet_store_location=..//PacketStore

#Maximum age limit
mosip.registration.max_age=150

#Minimum time (in seconds) to elapse between face photo recaptures
mosip.registration.face_recapture_time=5

#CRON value for scheduling the Jobs
mosip.registration.sync_data_freq=0 0 */11 ? * *

#File Storage Location to store the downloaded Pre-Registration Packets in local system
mosip.registration.registration_pre_reg_packet_location=..//PreRegPacketStore

#Mode of Communicating the OTP to User. Possible Values email or mobile
mosip.registration.otp_channels=email

#----For CBEFF Component----

#CBEFF XSD Storage URI. Should not be modified
mosip.kernel.xsdstorage-uri = LOCAL

#CBEFF XSD File Location. Should not be modified
mosip.kernel.xsdfile = LOCAL

#Time in Seconds for forced log-out of user, if user is idle for the specified duration
mosip.registration.ideal_time = 900

#Time in Seconds to diplay the warning message pop-up to user, if user is idle for the specified duration
mosip.registration.refreshed_login_time = 600

#----Threshold Quality Value for capturing the Finger Slaps. Values can be from 1 to 100---

#Threshold Quality for Left Slap
mosip.registration.leftslap_fingerprint_threshold=40

#Threshold Quality for Right Slap
mosip.registration.rightslap_fingerprint_threshold=40

#Threshold Quality for Thumbs
mosip.registration.thumbs_fingerprint_threshold=40

#----For Transliteration Component----

#Language Code for Arabic Language. Should not be modified
mosip.kernel.transliteration.arabic-language-code=ara

#Language Code for French Language. Should not be modified
mosip.kernel.transliteration.franch-language-code = fra

#Enable or disable the Lost UIN feature. If set to y, Lost UIN feature will be available in Registration Client
mosip.registration.lost_uin_disable_flag = Y

#Maximum number of days where Registration or UIN Update or Lost UIN will be allowed without updating the Registration Client Software
mosip.registration.softwareUpdateCheck_configured_frequency = 300

#----Consent Message to be displayed in Registration Preview Screen based on Application's Primary Language----

#For English as primary language
mosip.registration.consent_eng=I understand that the data collected about me during registration by the said authority includes my -<br>&#x2022 Name <br> &#x2022 Date of birth <br> &#x2022 Gender <br> &#x2022 Address <br> &#x2022 Contact details <br> &#x2022 Documents <br> I also understand that this information will be stored and processed for the purpose of verifying my identity in order to access various services, or to comply with a legal obligation. I give my consent for the collection of this data for this purpose. 


#For Arabic as primary language
mosip.registration.consent_ara = أدرك أن البيانات التي تم جمعها عني أثناء التسجيل من قِبل السلطة المذكورة تتضمن بياناتي  -  <br> &#x2022 الاسم <br>&#x2022 تاريخ الميلاد <br>&#x2022 نوع الجنس <br>&#x2022 العنوان <br>&#x2022 تفاصيل الاتصال <br>&#x2022  الوثائق <br> كما أفهم أنه سيتم تخزين هذه المعلومات ومعالجتها بغرض التحقق من هويتي من أجل الوصول إلى خدمات مختلفة، أو الامتثال لالتزام قانوني. وأوافق على جمع هذه البيانات لهذا الغرض. 


#For French as primary language
mosip.registration.consent_fra=Je comprends que les données recueillies à mon sujet lors de la enregistrement par ladite autorité comprennent mon -  <br> &#x2022 nom <br>&#x2022 Date de naissance <br>&#x2022 genre <br>&#x2022 adresse <br>&#x2022 coordonnées <br>&#x2022 Documents <br>Je comprends également que ces informations seront stockées et traitées dans le but de vérifier mon identité afin d'accéder à divers services, ou de se conformer à une obligation légale. Je donne mon consentement pour la collecte de ces données à cette fin.


#Name of the Webcam to be used for capturing photo
mosip.registration.webcam_name=logitech

#Webcam Library Name. Should not be modified
mosip.registration.webcam_library_name=sarxos

#Enable or Disable the Scanner Device for Document Scanning.
mosip.registration.document_scanner_enabled=No

#Send notifications to additional recipients after Registration is completed. If set to y, this feature will be enabled.
#If set to n, this feature will not be enabled
mosip.registration.send_notification_disable_flag=y

#----Kernel's ID Object Validator Component. Identity object have to be validated in local----

#Storage Location of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.idobjectvalidator.file-storage-uri=LOCAL

#File name of the Identity Schema. Should not be modified
mosip.kernel.idobjectvalidator.schema-name=mosip-identity-json-schema.json

#Property Source of the Identity Schema. Should not be modified
mosip.kernel.idobjectvalidator.property-source=LOCAL

#----Guidelines Text to be displayed in Registration Acknowledgement Receipt based on Application Primary Language----

#For English language
mosip.registration.important_guidelines_eng=COUNTRY TO DEFINE THE TEXT OF GUIDELINES

#For Arabic language
mosip.registration.important_guidelines_ara=COUNTRY TO DEFINE THE TEXT OF GUIDELINES

#For French language
mosip.registration.important_guidelines_fra=COUNTRY TO DEFINE THE TEXT OF GUIDELINES

#Enable or Disable the MDM service. If set to Y, the MDM services will be invoked for capturing the biometrics.
#If set N, the MDM services will not be invoked.
mosip.mdm.enabled=N

#Validating the User On-Boarding using Bio Service API. If set to Y, the Bio-service API will invoked to validate the user. 
#If set to N, the Bio-Service API will not be invoked
mosip.registration.onboarduser_ida_auth=N

#Regex Pattern for validating the CNIE Number
mosip.id.validation.identity.CNIENumber=^([0-9]{10,30})$

#Application ID of the Registration Client required for Authentication Web-Service. Should not be modified.
mosip.registration.app.id=registrationclient

#----Properties required for Kernel's Auth-Service Component----

#JWT Secret. Should not be modified
auth.jwt.secret=authjwtsecret

#JWT Base. Should not be modified
auth.jwt.base=Mosip-Token

#For CBEFF 2.0. Value of the Organization attribute to be provided in BIR Field. Should not be modified
mosip.registration.cbeff_format_org = Mosip

#For CBEFF 2.0. Value of the Quality Algorithm Name attribute to be provided in BIR Field. Should not be modified
mosip.registration.cbeff_algorithm_org = HMAC

#For CBEFF 2.0. Value of the Quality Algorithm Type attribute to be provided in BIR Field. Should not be modified
mosip.registration.cbeff_algorithm_type = SHA-256

#Minimum disk space required to create a packet(in MB)
mosip.registration.disk_space_size=5

#Regex Pattern for validating the CNIE Number
mosip.id.validation.identity.referenceIdentityNumber=^([0-9]{10,30})$

#Current MDS version
current_mdm_spec=0.9.2

#Admin Setting to turn local deduplication check On or Off. If y, dedupe check is turned on. If n, dedupe check is truned off.
mosip.registration.mds.deduplication.enable.flag=N

#Admin Setting to turn local deduplication check for finger print On or Off. If y, dedupe check is turned on. If n, dedupe check is truned off.
mosip.registration.mds.fingerprint.dedup.enable.flag=N

#Admin Setting to turn local deduplication check Iris On or Off. If y, dedupe check is turned on. If n, dedupe check is truned off.
mosip.registration.mds.iris.dedup.enable.flag=N

#Admin Setting to turn local deduplication check Face On or Off. If y, dedupe check is turned on. If n, dedupe check is truned off.
mosip.registration.mds.face.dedup.enable.flag=N

#Threshold quality for Fingerprint biometric authentication
mosip.fingerprint_authentication.quality_score=30

#Threshold quality for Iris biometric authentication
mosip.iris_authentication.quality_score=30

#Jobs
#offline jobs, which will be not part of manual sync
#Add by comma (,) separator if to add more jobs
mosip.registration.jobs.offline =DEL_J00013,RDJ_J00010,ADJ_J00012,PVS_J00015

#Untagged jobs, which will be not part of manual sync but only from scheduler
#Add by comma (,) separator if to add more jobs
mosip.registration.jobs.unTagged =PDS_J00003

#restart jobs, which requests application to be restarted post the job success
#Add by comma (,) separator if to add more jobs
mosip.registration.jobs.restart =RCS_J00005

//Registration batch jobs scheduler : If  value ‘Y’ or ‘y’ means enabled, else disabled
mosip.registration.jobs.scheduler.enable = Y


mosip.kernel.packetmanager.cbeff_only_unique_tags=Y
