#--------------ID and Version --------------
auth.internal.id=mosip.identity.auth.internal
auth.internal.version=1.0
mosip.registration.processor.print.id=mosip.registration.print
mosip.registration.processor.application.version=1.0
vid.create.id=mosip.vid.create
resident.vid.version=v1
resident.vid.id=mosip.resident.vid
auth.type.status.id=mosip.identity.authtype.status.update
resident.authlock.id=mosip.resident.authlock
resident.checkstatus.id=mosip.resident.checkstatus
resident.euin.id=mosip.resident.euin
resident.printuin.id=mosip.resident.printuin
resident.uin.id=mosip.resident.uin
resident.rid.id=mosip.resident.rid
resident.updateuin.id=mosip.resident.updateuin
resident.authunlock.id=mosip.resident.authunlock
resident.authhistory.id=mosip.resident.authhistory
mosip.resident.service.status.check.id=mosip.registration.status
mosip.resident.service.status.check.version=1.0
vid.revoke.id=mosip.vid.deactivate
resident.revokevid.id=mosip.resident.vidstatus

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.resident
#Token generation app id
resident.appid=resident
#Token generation version
token.request.version=1.0
# Kernel auth client ID for IDA
resident.clientId=mosip-resident-client
# Kernel auth secret key for IDA
resident.secretKey=abc123
#Token genration issue url
token.request.issuerUrl=${mosip.keycloak.issuerUrl}

#--------------URI--------------------------
#Auth Services
KERNELAUTHMANAGER=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey
REGPROCPRINT=http://regproc-print-service/registrationprocessor/v1/print/uincard
INTERNALAUTH=http://ida-internal-service/idauthentication/v1/internal/auth
INTERNALAUTHTRANSACTIONS=http://ida-internal-service/idauthentication/v1/internal/authTransactions
KERNELENCRYPTIONSERVICE=http://ida-internal-service/idauthentication/v1/internal/publickey
IDAUTHCREATEVID=http://idrepo-vid-service/idrepository/v1/vid
IDAUTHREVOKEVID=http://idrepo-vid-service/idrepository/v1/vid/deactivate
#Notification service
IDREPOGETIDBYUIN=http://idrepo-identity-service/idrepository/v1/identity/uin
IDREPOGETIDBYRID=http://idrepo-identity-service/idrepository/v1/identity/rid
GETUINBYVID=http://idrepo-vid-service/idrepository/v1/vid
resident.notification.emails=mosiptestuser@gmail.com
resident.notification.message=Notification has been sent to the provided contact detail(s)
#templates
MASTER=http://kernel-masterdata-service/v1/masterdata
TEMPLATES=${MASTER}/templates
REGPROCRESUPDATE=http://regproc-request-handler-service/registrationprocessor/v1/requesthandler/update
SMSNOTIFIER=http://kernel-notification-service/v1/notifier/sms/send
EMAILNOTIFIER=http://kernel-notification-service/v1/notifier/email/send
AUTHTYPESTATUSUPDATE=http://ida-internal-service/idauthentication/v1/internal/authtypes/status
#Regitstration processor reprint service
REPRINTUIN=http://regproc-request-handler-service/registrationprocessor/v1/requesthandler/reprint
#Registration status service
REGISTRATIONSTATUSSEARCH=http://{{ clusters.dmz.any_node_ip }}:30080/registrationprocessor/v1/registrationstatus/search
resident.center.id=10001
resident.machine.id=10001

#----------------------config data---------------------
resident.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
auth.types.allowed=demo,bio-Finger,bio-Iris,bio-FACE

resident.identityjson=registration-processor-identity.json

-------Security properties-----------------
#CSRF switch
mosip.security.csrf-enable:false

#secure cookie switch
mosip.security.secure-cookie:false

