# This sequence of tasks runs the required sqls and loads DB with test data
- debug:
    msg: 'Initialize {{pg_db_name}} db'

- name: '{{pg_db_name}}: Update ip address in postgres init files'
  lineinfile:
    path: '{{pg_sql_path}}/{{pg_db_name}}/{{pg_db_name}}_deploy.properties'
    regexp: '^DB_SERVERIP='
    line: DB_SERVERIP={{postgres.server}}
   
- name: '{{pg_db_name}}: Update port in postgres init files'
  lineinfile:
    path: '{{pg_sql_path}}/{{pg_db_name}}/{{pg_db_name}}_deploy.properties'
    regexp: '^DB_PORT='
    line: DB_PORT={{postgres.nodeport}}  # Defined in all.yml

- name: '{{pg_db_name}}: Update super user password in postgres init files' 
  lineinfile:
    path: '{{pg_sql_path}}/{{pg_db_name}}/{{pg_db_name}}_deploy.properties'
    regexp: '^SU_USER_PWD='
    line: SU_USER_PWD={{postgres.password}}

- name: '{{pg_db_name}}: Update basepath in postgres init files' 
  lineinfile:
    path: '{{pg_sql_path}}/{{pg_db_name}}/{{pg_db_name}}_deploy.properties'
    regexp: '^BASEPATH='
    line: BASEPATH={{pg_sql_path}}

- name: '{{pg_db_name}}: Update log path in postgres init files' 
  lineinfile:
    path: '{{pg_sql_path}}/{{pg_db_name}}/{{pg_db_name}}_deploy.properties'
    regexp: '^LOG_PATH='
    line: LOG_PATH={{logs_dir}}/

- name: 'Run {{pg_db_name}} shell script'
  shell: 'bash {{pg_db_name}}_db_deploy.sh {{pg_db_name}}_deploy.properties'
  args:
    chdir: '{{pg_sql_path}}/{{pg_db_name}}'
