# Kubernetes dashboard tasks

- name: Create dashboard yml from template 
  template:
    src:  dashboard.yml.j2
    dest: '{{tmp_dir}}/{{cluster_name}}_dashboard.yml'

- name: 'Create {{cluster_name}} dashboard'
  command: 'kubectl --kubeconfig={{kube_config}} apply -f {{tmp_dir}}/{{cluster_name}}_dashboard.yml'
  register: create_result
  until: create_result.rc == 0
  retries: 5
  delay: 2
  ignore_errors: true

- name:  Get dashboard token  
  shell: '{{install_root}}/utils/get_dashboard_token.py {{kube_config}}' 
  register: token

- debug:
    msg: '{{token.stdout}}'

- name: 'Copy the token to {{dashboard_conf.token_file}}' 
  copy:
    content: "{{token.stdout}}\n"
    dest: '{{dashboard_conf.token_file}}'


